@import "./vars";

.features {
  display: flex;
  justify-content: space-evenly;
  margin: 90px 0 105px;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    &_text {
      max-width: 226px;
      text-align: center;
    }
  }
  @media (max-width: 850px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @media (max-width: 400px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
