@import "./vars";

.footer {
  min-height: 258px;
  background-color: #4b4b4b;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 35%;
    left: 0;
    border: 1px solid #818181;
    width: 100%;
  }
  color: #fff;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 60px;
  }

  &__bottom {
    font-size: 14px;
    padding: 25px 0;
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center space-around;
    row-gap: 20px;
    margin-left: 20px;
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
  @media (max-width: 480px) {
    &__top {
      flex-direction: column;
      padding: 1rem;
    }
  }
}
