* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  text-wrap: balance;
}

button {
  cursor: pointer;
  border: 0;
  background-color: inherit;
}

a {
  text-decoration: none;
}

@keyframes menuMobile {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
.header {
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 55%;
  width: 100%;
  border: 1px solid #bdbeb0;
}
.header__top {
  display: flex;
  justify-content: space-between;
  gap: 10vw;
  padding: 18px 0;
}
.header__top__contacts {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 650px) {
  .header__top__contacts {
    flex-direction: column;
  }
}
.header__top_item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.5rem;
}
.header__top #headerPhone {
  font-weight: 500;
}
@media (max-width: 450px) {
  .header__top {
    flex-direction: column;
    gap: 0.5rem;
  }
  .header__top .header__menu_mobile {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
}
.header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 28px 0 18px;
}
.header__bottom .close__mobile_menu {
  display: none;
}
.header__bottom #headerCart {
  position: relative;
  cursor: pointer;
}
.header__bottom #headerCart::after {
  content: attr(data-count);
  position: absolute;
  display: grid;
  place-content: center center;
  font-size: 12px;
  bottom: 60%;
  left: 12px;
  color: #fff;
  background-color: #6cb71d;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  padding: 2px;
}
.header_logo {
  color: #6cb71d;
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 18px;
}
.header__nav a {
  flex-shrink: 0;
}
.header__menu_mobile {
  display: none;
}
.header__menu_mobile path {
  stroke: #6cb71d;
}
@media (max-width: 650px) {
  .header::before {
    display: none;
  }
  .header__menu_mobile {
    display: block;
    cursor: pointer;
  }
  .header__bottom {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 1rem;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: flex-start;
    background-color: #385170;
    color: #fff;
    height: 100%;
    animation: menuMobile 200ms linear forwards;
  }
  .header__bottom nav {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
  }
  .header__bottom .close__mobile_menu {
    position: absolute;
    top: 0.5rem;
    right: 12rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #385170;
    display: grid;
    place-content: center center;
    fill: #fff;
    cursor: pointer;
  }
  .header__bottom.open {
    display: flex;
  }
}

.hero {
  background-image: url("../assets/heroBgWood.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}
.hero__slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__slide__desc {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1;
  gap: 18px;
  position: relative;
}
.hero__slide__desc_title {
  text-transform: uppercase;
  font-size: clamp(40px, 10vw, 64px);
  font-weight: 800;
  text-shadow: 0 0 11px rgba(0, 0, 0, 0.49);
}
.hero__slide__desc_title span {
  color: #6cb71d;
}
.hero__slide__desc_text {
  font-size: 20px;
  font-weight: 600;
}
.hero__slide__desc_button {
  width: 175px;
  height: 44px;
}
.hero__slide_image {
  max-width: 50%;
  position: relative;
  height: 600px;
}
.hero__slide_image img {
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
}
@media (max-width: 700px) {
  .hero__slide_image img {
    right: auto;
    left: 50%;
  }
}
.hero__controls {
  position: absolute;
  width: 90%;
  max-width: 1400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
}
.hero__controls span {
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 50%;
  display: grid;
  place-content: center center;
  width: 60px;
  height: 60px;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
}
.hero__controls span:hover {
  transform: scale(1.2);
  background-color: rgba(0, 0, 0, 0.4);
}
.hero__pagination {
  position: absolute;
  display: flex;
  justify-content: center;
  width: fit-content;
  left: 50%;
  padding-bottom: 50px;
  z-index: 10;
}

.features {
  display: flex;
  justify-content: space-evenly;
  margin: 90px 0 105px;
}
.features__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.features__card_text {
  max-width: 226px;
  text-align: center;
}
@media (max-width: 850px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 400px) {
  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}

.rations {
  margin-bottom: 137px;
}
.rations_title {
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .rations_title {
    text-align: center;
  }
}
.rations__cards {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  place-content: center center;
  place-items: center center;
  gap: 20px;
}
.rations__cards__card {
  max-width: 280px;
}
.rations__cards__card_image {
  width: 280px;
  height: 280px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 18px;
}
.rations__cards__card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rations__cards__card_desc {
  font-size: 14px;
  text-align: left;
  margin: 17px 0 12px;
}
.rations__cards__card_subdesc {
  font-size: 14px;
  color: #777777;
  margin-bottom: 11px;
}
.rations__cards__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rations__cards__card_price {
  font-size: 20px;
  font-weight: bold;
}
.rations__cards__card_button {
  width: 136px;
  height: 35px;
}
@media (max-width: 1200px) {
  .rations__cards {
    grid-template-columns: repeat(2, 280px);
  }
}
@media (max-width: 580px) {
  .rations__cards {
    grid-template-columns: repeat(1, 1fr);
    place-content: center center;
    margin: 0 auto;
  }
  .rations__cards_image {
    width: 100%;
  }
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 46px;
}
.about_image {
  max-width: 579px;
  height: 466px;
  border-radius: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.about_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 38px;
  max-width: 579px;
}
@media (max-width: 1000px) {
  .about {
    flex-direction: column;
  }
}

.delivery {
  display: flex;
  align-items: center;
  border: 1px solid #e4e4e4;
  border-radius: 14px;
  margin: 92px 0 104px;
  overflow: hidden;
}
.delivery__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 94px 0 70px;
  flex-grow: 1;
}
.delivery__desc_text {
  margin: 42px 0;
}
.delivery__desc_button {
  width: 181px;
  height: 35px;
}
.delivery_map {
  max-width: 588px;
  height: 466px;
  overflow: hidden;
  flex-shrink: 0;
}
.delivery_map img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 1000px) {
  .delivery {
    flex-direction: column-reverse;
    width: fit-content;
    margin: 50px auto;
  }
  .delivery__desc {
    padding: 10vw;
    max-width: 588px;
  }
  .delivery_map {
    width: 100%;
    height: 50%;
  }
}

.footer {
  min-height: 258px;
  background-color: #4b4b4b;
  position: relative;
  color: #fff;
}
.footer::before {
  content: "";
  position: absolute;
  bottom: 35%;
  left: 0;
  border: 1px solid #818181;
  width: 100%;
}
.footer__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 60px;
}
.footer__bottom {
  font-size: 14px;
  padding: 25px 0;
}
.footer__bottom div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center space-around;
  row-gap: 20px;
  margin-left: 20px;
}
@media (max-width: 600px) {
  .footer__nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 480px) {
  .footer__top {
    flex-direction: column;
    padding: 1rem;
  }
}

@keyframes modalApper {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes modalContainerApper {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal {
  padding: 60px;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  width: 520px;
  position: relative;
  animation: modalApper 250ms linear forwards;
}
.modal__container {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  place-content: center center;
  background-color: rgba(0, 0, 0, 0.5);
  animation: modalContainerApper 200ms linear forwards;
  display: none;
}
.modal__container.open {
  display: grid;
}
.modal_button {
  width: 156px;
  height: 44px;
}
.modal .close__modal {
  line-height: 1;
  position: absolute;
  top: 10px;
  right: 20px;
  color: gray;
  font-size: 2rem;
  font-weight: semi-bold;
  cursor: pointer;
  width: 24px;
  height: 24px;
  fill: gray;
}
@media (max-width: 420px) {
  .modal {
    max-width: 100%;
    padding: 10vw;
  }
}
.modal_title {
  font-size: 24px;
}
.modal__form {
  margin: 40px 0 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal__form__field {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
}
.modal__form__field input {
  display: block;
  height: 40px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 500;
  padding: 0 0.5rem;
}
.modal__form__field span {
  font-size: 14px;
  position: relative;
  width: fit-content;
}
.modal__form__field span::after {
  position: absolute;
  content: "*";
  color: #6cb71d;
  top: 0;
  left: 105%;
}
.modal__form_submit {
  width: 156px;
  height: 44px;
  margin: 30px auto 0;
}
.modal_text {
  font-size: 13px;
}
.modal_text a {
  color: #6cb71d;
  cursor: pointer;
}
.modal_text.finished {
  margin: 40px 0;
}

.container {
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  color: #333333;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}
body.openedModal {
  overflow: hidden;
}

h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
}

h4 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
}

.btn {
  color: #fff;
  font-weight: bold;
  background-color: #6cb71d;
  border-radius: 10px;
  transition: all 300ms ease;
}
.btn:hover {
  color: #6cb71d;
  background-color: #fff;
  border: 1px solid #6cb71d;
}

.logo {
  text-transform: uppercase;
  font-size: 50px;
}

nav a:hover {
  transition: all 300ms ease;
  color: #6cb71d;
}

.swiper-pagination-bullet {
  background-color: transparent !important;
  opacity: 1 !important;
  border: 2px solid #fff !important;
}
.swiper-pagination-bullet-active {
  background-color: #fff !important;
}

/*# sourceMappingURL=style.css.map */
